<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/select"
        android:title="@string/words"
        android:onClick="onWords"/>
    <item android:id="@+id/repeat"
        android:title="@string/repeat"
        android:onClick="onRepeat"/>/>
    <item android:id="@+id/mywords"
        android:title="@string/myList"
        android:onClick="onList"/>/>
</menu>