<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context=".RepeatActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="61dp"
                android:layout_marginBottom="45dp"
                android:stretchColumns="0,1,3"
                android:id="@+id/verticalLayout">


            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Wort"
                android:id="@+id/wordView"
                android:layout_alignTop="@+id/formView"
                android:layout_toLeftOf="@+id/finishButton"
                android:layout_toStartOf="@+id/finishButton"
                android:textColor="#000000"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fertig"
                android:id="@+id/finishButton"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:background="#F5F5F5"
                android:minWidth="80dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:minHeight="40dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Form"
                android:id="@+id/formView"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/finishButton"
                android:layout_toEndOf="@+id/finishButton"
                android:textColor="#000000"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
